{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "esModuleInterop": false,
        "resolveJsonModule": true,
        "lib": ["es2018"],
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": false,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "removeComments": true,

        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/spec", "./package.json"]
}
